Arma.Studio.ImmediateWindow/ImmediateWindow.xaml

<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:asd="http://schemas.armastudio.io/data"
              xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
              xmlns:text="clr-namespace:System.Text;assembly=mscorlib"
              xmlns:local="clr-namespace:Arma.Studio.ImmediateWindow;assembly=Arma.Studio.ImmediateWindow"
              xmlns:p="clr-namespace:Arma.Studio.ImmediateWindow.Properties;assembly=Arma.Studio.ImmediateWindow"
              xmlns:ics="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
              DataType="{x:Type local:ImmediateWindowDataContext}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar ToolBarTray.IsLocked="True">
            <Button Command="{Binding CmdClearOutputWindow}" ToolTip="{x:Static p:Language.ClearAll_ToolTip}">
                <Rectangle Fill="{StaticResource DrawingBrushClearWindowContent}" Width="16" Height="16"/>
            </Button>
        </ToolBar>
        <ics:TextEditor Grid.Row="1"
                        Document="{Binding TextDocument}"
                        IsReadOnly="{Binding IsReadOnly}"
                        asd:AttachedDataContext.DataContext="{Binding}"
                        FontFamily="Consolas"/>
    </Grid>
</DataTemplate>