Arma.Studio/UI/Windows/ErrorDialog.xaml

<asd:DialogWindow x:Class="Arma.Studio.UI.Windows.ErrorDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Arma.Studio.UI.Windows"
                 xmlns:p="clr-namespace:Arma.Studio.Properties"
                 xmlns:asd="http://schemas.armastudio.io/data"
                 mc:Ignorable="d"
                 IsVisibleChanged="Window_IsVisibleChanged"
                 Icon="/Arma.Studio;component/Resources/icon.ico"
                 Header="{x:Static p:Language.App_GenericOperationFailedMessageBox_Header}"
                 Title="{x:Static p:Language.App_GenericOperationFailedMessageBox_Title}"
                 ResizeMode="CanResize"
                 OKClickCommand="{Binding CmdOk}"
                 Width="512"
                 Height="512"
                 >
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Errors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="4" Background="White">
                        <Grid Width="Auto" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding ErrorMessage}" TextWrapping="Wrap"/>
                            <Expander Grid.Row="2" Header="{x:Static p:Language.StackTrace}" Style="{StaticResource CenteredExpander}" Padding="4">
                                <TextBox Text="{Binding FullStackTrace, Mode=OneTime}" MinLines="5" IsReadOnly="True"
                                     Background="LightGray" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden"/>
                            </Expander>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</asd:DialogWindow>
