Arma.Studio/UI/Windows/MainWindow.xaml

<Window x:Class="Arma.Studio.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:Arma.Studio.UI.Windows"
        xmlns:p="clr-namespace:Arma.Studio.Properties"
        xmlns:asd="http://schemas.armastudio.io/data"
        xmlns:lad="clr-namespace:Arma.Studio.UI.AvalonDock"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        asd:Closing.Command="{Binding CmdWindowClosing}"
        asd:Closed.Command="{Binding CmdWindowClosed}"
        asd:Initialized.Command="{Binding CmdWindowInitialized}"
        asd:Initialized.CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
        Title="{x:Static p:Language.ArmaStudio}"
        Height="512"
        Width="1024"
        UseLayoutRounding="True"
        x:Name="Wnd"
        Icon="/Arma.Studio;component/Resources/Icon.ico">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsSource>
                <CompositeCollection>
                    <MenuItem Header="{x:Static p:Language.MainWindow_Menu_File}">
                        <MenuItem Header="{x:Static p:Language.MainWindow_Menu_File_New}">
                            <MenuItem.Resources>
                                <!--<CollectionViewSource x:Key="TextEditorsAvailable" Source="{Binding TextEditorsAvailable}"/>-->
                                <CollectionViewSource x:Key="DocumentsAvailable" Source="{Binding DocumentsAvailable}"/>
                            </MenuItem.Resources>
                            <MenuItem.ItemsSource>
                                <CompositeCollection>
                                    <!--<CollectionContainer Collection="{Binding Source={StaticResource TextEditorsAvailable}}"/>-->
                                    <Separator/>
                                    <CollectionContainer Collection="{Binding Source={StaticResource DocumentsAvailable}}"/>
                                </CompositeCollection>
                            </MenuItem.ItemsSource>
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Command" Value="{Binding DataContext.CmdCreateDocument, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"/>
                                    <Setter Property="CommandParameter" Value="{Binding}"/>
                                    <Setter Property="Header" Value="{Binding Name}"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="{x:Static p:Language.MainWindow_Menu_File_Quit}" Command="{Binding CmdQuit}">
                            <MenuItem.Icon>
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M8.0001,5.1721L3.4571,0.6291 0.629099999999999,3.4571 5.1721,8.0001 0.629099999999999,12.5431 3.4571,15.3711 8.0001,10.8281 12.5431,15.3711 15.3711,12.5431 10.8281,8.0001 15.3711,3.4571 12.5431,0.6291z" />
                                                        <GeometryDrawing Brush="#FF424242" Geometry="F1M9.4141,8L13.9571,12.543 12.5431,13.957 8.0001,9.414 3.4571,13.957 2.0431,12.543 6.5861,8 2.0431,3.457 3.4571,2.043 8.0001,6.586 12.5431,2.043 13.9571,3.457z" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Language.MainWindow_Menu_View}">
                        <MenuItem Header="{x:Static p:Language.MainWindow_Menu_View_Anchorables}" ItemsSource="{Binding AnchorablesAvailable}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Command" Value="{Binding DataContext.CmdCreateAnchorable, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"/>
                                    <Setter Property="CommandParameter" Value="{Binding}"/>
                                    <Setter Property="Header" Value="{Binding Name}"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Language.MainWindow_Menu_Help}">
                        <MenuItem Header="{x:Static p:Language.MainWindow_Menu_Help_About}"
                                  Command="{Binding CmdShowAbout}"/>
                        <MenuItem Header="{x:Static p:Language.MainWindow_Menu_Help_UpdateAndErrorReportingSettings}"
                                  Command="{Binding CmdUserIdentificationDialog}"/>
                    </MenuItem>
                </CompositeCollection>
            </Menu.ItemsSource>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBarTray.Resources>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="16"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                            <Setter Property="Opacity" Value="0.25"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBarTray.Resources>
            <ToolBar ToolBarTray.IsLocked="True">
                <Button ToolTip="{x:Static p:Language.Util_SaveDocument_Tooltip}"
                        Command="{Binding CmdSaveDocument}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AvalonDockActiveContent,
                                                                   Converter={StaticResource IsAssignableFromConverter},
                                                                   ConverterParameter={x:Type asd:IInteractionSave}}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Rectangle Height="16" Width="16" >
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="{StaticResource DrawingBrushSaveGrey}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AvalonDockActiveContent,
                                                                   Converter={StaticResource IsAssignableFromConverter},
                                                                   ConverterParameter={x:Type asd:IInteractionSave}}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource DrawingBrushSave}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </Button>
                <Button ToolTip="{x:Static p:Language.Util_SaveAllDocuments_Tooltip}"
                        Command="{Binding CmdSaveAllDocuments}">
                    <Rectangle Height="16" Width="16" Fill="{StaticResource DrawingBrushSaveAll}"/>
                </Button>
                <Separator/>
                <Button ToolTip="{x:Static p:Language.Util_Undo_Tooltip}"
                        Command="{Binding CmdUndo}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding AvalonDockActiveContent,
                                                               Converter={StaticResource IsAssignableFromConverter},
                                                               ConverterParameter={x:Type asd:IInteractionUndoRedo}}" Value="True"/>
                                        <Condition Binding="{Binding AvalonDockActiveContent.RedoAvailable}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Rectangle Height="16" Width="16" >
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="{StaticResource DrawingBrushUndoGray}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding AvalonDockActiveContent,
                                                               Converter={StaticResource IsAssignableFromConverter},
                                                               ConverterParameter={x:Type asd:IInteractionUndoRedo}}" Value="True"/>
                                            <Condition Binding="{Binding AvalonDockActiveContent.UndoAvailable}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" Value="{StaticResource DrawingBrushUndo}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </Button>
                <Button ToolTip="{x:Static p:Language.Util_Redo_Tooltip}"
                        Command="{Binding CmdRedo}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding AvalonDockActiveContent,
                                                               Converter={StaticResource IsAssignableFromConverter},
                                                               ConverterParameter={x:Type asd:IInteractionUndoRedo}}" Value="True"/>
                                        <Condition Binding="{Binding AvalonDockActiveContent.RedoAvailable}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Rectangle Height="16" Width="16" >
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="{StaticResource DrawingBrushRedoGray}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding AvalonDockActiveContent,
                                                               Converter={StaticResource IsAssignableFromConverter},
                                                               ConverterParameter={x:Type asd:IInteractionUndoRedo}}" Value="True"/>
                                            <Condition Binding="{Binding AvalonDockActiveContent.RedoAvailable}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" Value="{StaticResource DrawingBrushRedo}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </Button>
            </ToolBar>
            <ToolBar ToolBarTray.IsLocked="True">
                <Button Command="{Binding CmdDebuggerAction}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="CommandParameter" Value="{x:Static asd:EDebugAction.Start}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Debugger.State}" Value="{x:Static asd:EDebugState.Running}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Debugger.State}" Value="{x:Static asd:EDebugState.Halted}">
                                    <Setter Property="CommandParameter" Value="{x:Static asd:EDebugAction.Resume}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Debugger, Converter={StaticResource IsNullConverter}}" Value="True">
                                    <Setter Property="CommandParameter" Value="{x:Static asd:EDebugAction.NA}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Height="16" Width="16" >
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="Fill" Value="{StaticResource DrawingBrushRun}"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Debugger.SupportedActions,
                                                                       Converter={StaticResource ContainsConverter},
                                                                       ConverterParameter={x:Static asd:EDebugAction.Start}}" Value="False"/>
                                                <Condition Binding="{Binding Debugger.SupportedActions,
                                                                       Converter={StaticResource ContainsConverter},
                                                                       ConverterParameter={x:Static asd:EDebugAction.Resume}}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Fill" Value="{StaticResource DrawingBrushRunGray}"/>
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding Debugger.State}" Value="{x:Static asd:EDebugState.Running}">
                                            <Setter Property="Fill" Value="{StaticResource DrawingBrushRunGray}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{x:Static p:Language.Debugger_Start}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Debugger.State}" Value="{x:Static asd:EDebugState.Running}">
                                            <Setter Property="Text" Value="{x:Static p:Language.Debugger_Continue}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Debugger.State}" Value="{x:Static asd:EDebugState.Halted}">
                                            <Setter Property="Text" Value="{x:Static p:Language.Debugger_Continue}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Debugger, Converter={StaticResource IsNullConverter}}" Value="True">
                                            <Setter Property="Text" Value="{x:Static p:Language.Debugger_Attach}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Button>
                <Separator/>
                <Button ToolTip="{x:Static p:Language.Debugger_Pause_Tooltip}"
                        Command="{Binding CmdDebuggerAction}"
                        CommandParameter="{x:Static asd:EDebugAction.Pause}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Debugger.SupportedActions,
                                                                   Converter={StaticResource ContainsConverter},
                                                                   ConverterParameter={x:Static asd:EDebugAction.Pause}}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Debugger, Converter={StaticResource IsNullConverter}}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Rectangle Height="16" Width="16" >
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="{StaticResource DrawingBrushPause}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Debugger.SupportedActions,
                                                                   Converter={StaticResource ContainsConverter},
                                                                   ConverterParameter={x:Static asd:EDebugAction.Pause}}" Value="False">
                                        <Setter Property="Fill" Value="{StaticResource DrawingBrushPauseGray}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Debugger, Converter={StaticResource IsNullConverter}}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource DrawingBrushPauseGray}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </Button>
                <Button ToolTip="{x:Static p:Language.Debugger_Stop_Tooltip}"
                        Command="{Binding CmdDebuggerAction}"
                        CommandParameter="{x:Static asd:EDebugAction.Stop}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Debugger, Converter={StaticResource IsNullConverter}}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Debugger.SupportedActions,
                                                                   Converter={StaticResource ContainsConverter},
                                                                   ConverterParameter={x:Static asd:EDebugAction.Stop}}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Rectangle Height="16" Width="16" >
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="{StaticResource DrawingBrushStop}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Debugger.SupportedActions,
                                                                   Converter={StaticResource ContainsConverter},
                                                                   ConverterParameter={x:Static asd:EDebugAction.Stop}}" Value="False">
                                        <Setter Property="Fill" Value="{StaticResource DrawingBrushStopGray}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Debugger, Converter={StaticResource IsNullConverter}}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource DrawingBrushStopGray}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </Button>
                <Separator/>
                <Button ToolTip="{x:Static p:Language.Debugger_Next_Tooltip}"
                        Command="{Binding CmdDebuggerAction}"
                        CommandParameter="{x:Static asd:EDebugAction.Step}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Debugger.SupportedActions,
                                                                   Converter={StaticResource ContainsConverter},
                                                                   ConverterParameter={x:Static asd:EDebugAction.Step}}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Debugger, Converter={StaticResource IsNullConverter}}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Rectangle Height="16" Width="16" >
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="{StaticResource DrawingBrushNext}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Debugger.SupportedActions,
                                                                   Converter={StaticResource ContainsConverter},
                                                                   ConverterParameter={x:Static asd:EDebugAction.Step}}" Value="False">
                                        <Setter Property="Fill" Value="{StaticResource DrawingBrushNextGray}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Debugger, Converter={StaticResource IsNullConverter}}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource DrawingBrushNextGray}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </Button>
                <Button ToolTip="{x:Static p:Language.Debugger_StepInto_Tooltip}"
                        Command="{Binding CmdDebuggerAction}"
                        CommandParameter="{x:Static asd:EDebugAction.StepInto}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Debugger, Converter={StaticResource IsNullConverter}}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Debugger.SupportedActions,
                                                                   Converter={StaticResource ContainsConverter},
                                                                   ConverterParameter={x:Static asd:EDebugAction.StepInto}}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Rectangle Height="16" Width="16" >
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="{StaticResource DrawingBrushStepIn}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Debugger.SupportedActions,
                                                                   Converter={StaticResource ContainsConverter},
                                                                   ConverterParameter={x:Static asd:EDebugAction.StepInto}}" Value="False">
                                        <Setter Property="Fill" Value="{StaticResource DrawingBrushStepInGray}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Debugger, Converter={StaticResource IsNullConverter}}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource DrawingBrushStepInGray}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </Button>
                <Button ToolTip="{x:Static p:Language.Debugger_StepOver_Tooltip}"
                        Command="{Binding CmdDebuggerAction}"
                        CommandParameter="{x:Static asd:EDebugAction.StepOver}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Debugger, Converter={StaticResource IsNullConverter}}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Debugger.SupportedActions,
                                                                   Converter={StaticResource ContainsConverter},
                                                                   ConverterParameter={x:Static asd:EDebugAction.StepOver}}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Rectangle Height="16" Width="16" >
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="{StaticResource DrawingBrushStepOver}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Debugger.SupportedActions,
                                                                   Converter={StaticResource ContainsConverter},
                                                                   ConverterParameter={x:Static asd:EDebugAction.StepOver}}" Value="False">
                                        <Setter Property="Fill" Value="{StaticResource DrawingBrushStepOverGray}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Debugger, Converter={StaticResource IsNullConverter}}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource DrawingBrushStepOverGray}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </Button>
                <Button ToolTip="{x:Static p:Language.Debugger_StepOut_Tooltip}"
                        Command="{Binding CmdDebuggerAction}"
                        CommandParameter="{x:Static asd:EDebugAction.StepOut}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Debugger, Converter={StaticResource IsNullConverter}}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Debugger.SupportedActions,
                                                                   Converter={StaticResource ContainsConverter},
                                                                   ConverterParameter={x:Static asd:EDebugAction.StepOut}}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Rectangle Height="16" Width="16" >
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="{StaticResource DrawingBrushStepOut}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Debugger.SupportedActions,
                                                                   Converter={StaticResource ContainsConverter},
                                                                   ConverterParameter={x:Static asd:EDebugAction.StepOut}}" Value="False">
                                        <Setter Property="Fill" Value="{StaticResource DrawingBrushStepOutGray}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Debugger, Converter={StaticResource IsNullConverter}}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource DrawingBrushStepOutGray}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ad:DockingManager
            asd:Initialized.Command="{Binding CmdDockingManagerInitialized}"
            asd:Initialized.CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            lad:ActiveContentChangedAttached.Command="{Binding CmdActiveContentChanged}"
            AnchorablesSource="{Binding Anchorables}"
            DocumentsSource="{Binding Documents}"
            Margin="4"
            LayoutItemTemplateSelector="{Binding LayoutItemTemplateSelector}">
            <ad:DockingManager.LayoutUpdateStrategy>
                <lad:LayoutUpdateStrategy/>
            </ad:DockingManager.LayoutUpdateStrategy>
            <ad:DockingManager.LayoutItemContainerStyleSelector>
                <lad:AvalonDockStyleSelector>
                    <lad:AvalonDockStyleSelector.Style>
                        <Style TargetType="{x:Type ad:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                            <Setter Property="Visibility" Value="{Binding Model.CurrentVisibility, Mode=TwoWay}"/>
                            <Setter Property="IconSource" Value="{Binding Model.IconSource, Converter={StaticResource UriToCachedImageConverter}, ConverterParameter=pack://application:\,\,\,/Arma.Studio;component/Resources/NoImage/NoImage_Empty.png}"/>
                            <Setter Property="CloseCommand" Value="{Binding Model.CmdClose}"/>
                        </Style>
                    </lad:AvalonDockStyleSelector.Style>
                </lad:AvalonDockStyleSelector>
            </ad:DockingManager.LayoutItemContainerStyleSelector>
            <ad:DockingManager.AnchorableHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Source="{Binding IconSource}"
                               Height="16"
                               MaxWidth="16"
                               VerticalAlignment="Center"
                               Margin="0 0 4 0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Content.IconSourceSpecified}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Grid.Column="1" Text="{Binding Title}"/>
                    </Grid>
                </DataTemplate>
            </ad:DockingManager.AnchorableHeaderTemplate>
            <ad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Source="{Binding IconSource}"
                               Height="16"
                               MaxWidth="16"
                               VerticalAlignment="Center"
                               Margin="0 0 4 0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Content.IconSourceSpecified}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Grid.Column="1" Text="{Binding Title}"/>
                    </Grid>
                </DataTemplate>
            </ad:DockingManager.DocumentHeaderTemplate>
            <ad:LayoutRoot>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </DockPanel>
</Window>
