ArmA.Studio/UI/Windows/MainWindow.xaml

<Window x:Class="ArmA.Studio.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:ArmA.Studio.UI.Windows"
        xmlns:p="clr-namespace:ArmA.Studio.Properties"
        xmlns:asd="http://schemas.armastudio.io/data"
        xmlns:lad="clr-namespace:ArmA.Studio.UI.AvalonDock"
        mc:Ignorable="d"
        asd:Closing.Command="{Binding CmdWindowClosing}"
        asd:Closed.Command="{Binding CmdWindowClosed}"
        asd:Initialized.Command="{Binding CmdWindowInitialized}"
        asd:Initialized.CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
        Title="Pecuniarius" Height="512" Width="1024" UseLayoutRounding="True">
    <DockPanel>
        <DockPanel.Resources>
        </DockPanel.Resources>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsSource>
                <CompositeCollection>
                    <MenuItem Header="{x:Static p:Language.MainWindow_Menu_File}">
                        <MenuItem Header="{x:Static p:Language.MainWindow_Menu_File_New}">
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="{x:Static p:Language.MainWindow_Menu_File_Quit}" Command="{Binding CmdQuit}">
                            <MenuItem.Icon>
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M8.0001,5.1721L3.4571,0.6291 0.629099999999999,3.4571 5.1721,8.0001 0.629099999999999,12.5431 3.4571,15.3711 8.0001,10.8281 12.5431,15.3711 15.3711,12.5431 10.8281,8.0001 15.3711,3.4571 12.5431,0.6291z" />
                                                        <GeometryDrawing Brush="#FF424242" Geometry="F1M9.4141,8L13.9571,12.543 12.5431,13.957 8.0001,9.414 3.4571,13.957 2.0431,12.543 6.5861,8 2.0431,3.457 3.4571,2.043 8.0001,6.586 12.5431,2.043 13.9571,3.457z" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Language.MainWindow_Menu_View}">
                        <MenuItem Header="{x:Static p:Language.MainWindow_Menu_View_Anchorables}">
                        </MenuItem>
                    </MenuItem>
                </CompositeCollection>
            </Menu.ItemsSource>
        </Menu>
        <ad:DockingManager
            asd:Initialized.Command="{Binding CmdDockingManagerInitialized}"
            asd:Initialized.CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            lad:ActiveContentChangedAttached.Command="{Binding CmdActiveContentChanged}"
            AnchorablesSource="{Binding Anchorables}"
            DocumentsSource="{Binding Documents}"
            Margin="4"
            LayoutItemTemplateSelector="{Binding LayoutItemTemplateSelector}">
            <ad:DockingManager.LayoutUpdateStrategy>
                <lad:LayoutUpdateStrategy/>
            </ad:DockingManager.LayoutUpdateStrategy>
            <ad:DockingManager.LayoutItemContainerStyleSelector>
                <lad:AvalonDockStyleSelector>
                    <lad:AvalonDockStyleSelector.Style>
                        <Style TargetType="{x:Type ad:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                            <Setter Property="Visibility" Value="{Binding Model.CurrentVisibility, Mode=TwoWay}"/>
                            <Setter Property="IconSource" Value="{Binding Model.IconSource, Converter={StaticResource UriToCachedImageConverter}, ConverterParameter=pack://application:\,\,\,/ArmA.Studio;component/Resources/NoImage/NoImage_Empty.png}"/>
                            <Setter Property="CloseCommand" Value="{Binding Model.CmdClose}"/>
                        </Style>
                    </lad:AvalonDockStyleSelector.Style>
                </lad:AvalonDockStyleSelector>
            </ad:DockingManager.LayoutItemContainerStyleSelector>
            <ad:DockingManager.AnchorableHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding IconSource, Converter={StaticResource UriToCachedImageConverter}, ConverterParameter=pack://application:\,\,\,/ArmA.Studio;component/Resources/NoImage/NoImage_Empty.png}" Height="16" MaxWidth="16" VerticalAlignment="Center" Margin="0 0 4 0"/>
                        <TextBlock Grid.Column="1" Text="{Binding Title}"/>
                    </Grid>
                </DataTemplate>
            </ad:DockingManager.AnchorableHeaderTemplate>
            <ad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding IconSource, Converter={StaticResource UriToCachedImageConverter}, ConverterParameter=pack://application:\,\,\,/ArmA.Studio;component/Resources/NoImage/NoImage_Empty.png}" Height="16" MaxWidth="16" VerticalAlignment="Center" Margin="0 0 4 0"/>
                        <TextBlock Grid.Column="1" Text="{Binding Title}"/>
                    </Grid>
                </DataTemplate>
            </ad:DockingManager.DocumentHeaderTemplate>
            <ad:LayoutRoot>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </DockPanel>
</Window>
