Arma.Studio/UI/Windows/UserIdentificationDialog.xaml

<asd:DialogWindow x:Class="Arma.Studio.UI.Windows.UserIdentificationDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:Arma.Studio.UI.Windows"
                  mc:Ignorable="d"
                  xmlns:asd="http://schemas.armastudio.io/data"
                  xmlns:p="clr-namespace:Arma.Studio.Properties"
                  Title="{x:Static p:Language.UserIdentificationDialog_Title}"
                  Header="{x:Static p:Language.UserIdentificationDialog_Header}"
                  OKButtonEnabled="{Binding OkButton}"
                  SizeToContent="Height"
                  Width="256"
                  ResizeMode="NoResize"
                  Icon="/Arma.Studio;component/Resources/Icon.ico"
                  OKClickCommand="{Binding OkButtonCommand}"
                  >
    <StackPanel Grid.IsSharedSizeScope="True">
        <TextBlock Text="{x:Static p:Language.UserIdentificationDialog_Explaination}" Margin="0 0 0 32" TextWrapping="Wrap"/>
        <Grid Margin="2">
            <Grid.ToolTip>
                <StackPanel>
                    <TextBlock Text="{x:Static p:Language.UserIdentificationDialog_UserIdentifier_ToolTip}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0 8 0 8"/>
                    <Image Source="/Arma.Studio;component/Resources/UserIdentificationDialog/UserIdentifier.png"/>
                </StackPanel>
            </Grid.ToolTip>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Static p:Language.UserIdentificationDialog_UserIdentifier}"/>
            <TextBox Grid.Column="2" Text="{Binding UserIdentifier, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding OptOut, Converter={StaticResource InvertConverter}}"/>
        </Grid>
        <Grid  Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding OptOut}" Grid.Column="2">
                <TextBlock Text="{x:Static p:Language.UserIdentificationDialog_OptOut}"/>
            </CheckBox>
        </Grid>
    </StackPanel>
</asd:DialogWindow>
