Arma.Studio.PropertiesWindow/PropertiesWindow.xaml

<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:asd="http://schemas.armastudio.io/data"
              xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
              xmlns:text="clr-namespace:System.Text;assembly=mscorlib"
              xmlns:local="clr-namespace:Arma.Studio.PropertiesWindow;assembly=Arma.Studio.PropertiesWindow"
              xmlns:p="clr-namespace:Arma.Studio.PropertiesWindow.Properties;assembly=Arma.Studio.PropertiesWindow"
              xmlns:ics="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
              DataType="{x:Type local:PropertiesWindowDataContext}">
    <ItemsControl ItemsSource="{Binding Properties}"
                  Grid.IsSharedSizeScope="True"
                  HorizontalContentAlignment="Stretch"
                  Padding="2">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel CanVerticallyScroll="True"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Template>
            <ControlTemplate>
                <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                        Padding="{TemplateBinding Control.Padding}"
                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                        Background="{TemplateBinding Panel.Background}"
                        SnapsToDevicePixels="True">
                    <ScrollViewer Padding="{TemplateBinding Control.Padding}"
                                  Focusable="False">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </ItemsControl.Template>
    </ItemsControl>
</DataTemplate>