Arma.Studio.ErrorWindow/ErrorWindow.xaml

<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:asd="http://schemas.armastudio.io/data"
              xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
              xmlns:text="clr-namespace:System.Text;assembly=mscorlib"
              xmlns:local="clr-namespace:Arma.Studio.ErrorWindow;assembly=Arma.Studio.ErrorWindow"
              xmlns:p="clr-namespace:Arma.Studio.ErrorWindow.Properties;assembly=Arma.Studio.ErrorWindow"
              DataType="{x:Type local:ErrorWindowDataContext}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" ToolBarTray.IsLocked="True" Orientation="Horizontal" Margin="4">
            <StackPanel.Resources>
                <Style TargetType="ToggleButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="BorderBrush" Value="#007ACC"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Padding" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Separator">
                    <Setter Property="Margin" Value="4 0"/>
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <RotateTransform Angle="90"/>
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <ToggleButton IsChecked="{Binding IsErrorsDisplayed}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Width="16" Height="16" Fill="{StaticResource DrawingBrushStatusCriticalError}"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Margin="4 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{x:Static p:Language.Errors}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentErrorCount}" Value="1">
                                            <Setter Property="Text" Value="{x:Static p:Language.Error}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding CurrentErrorCount}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </Grid>
            </ToggleButton>
            <Separator/>
            <ToggleButton IsChecked="{Binding IsWarningsDisplayed, FallbackValue=true}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Width="16" Height="16" Fill="{StaticResource DrawingBrushStatusWarning}"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Margin="4 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{x:Static p:Language.Warnings}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentWarningCount}" Value="1">
                                            <Setter Property="Text" Value="{x:Static p:Language.Warning}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding CurrentWarningCount}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </Grid>
            </ToggleButton>
            <Separator/>
            <ToggleButton IsChecked="{Binding IsInfosDisplayed}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Width="16" Height="16" Fill="{StaticResource DrawingBrushStatusInformation}"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Margin="4 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{x:Static p:Language.Infos}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentInfoCount}" Value="1">
                                            <Setter Property="Text" Value="{x:Static p:Language.Info}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding CurrentInfoCount}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </Grid>
            </ToggleButton>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding LintInfos}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="0 4">
                                    <GridViewRowPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="asd:MouseDoubleClick.Command" Value="{Binding DataContext.CmdEntryOnDoubleClick, RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}}"/>
                    <Setter Property="asd:MouseDoubleClick.CommandParameter" Value="{Binding}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Height="16" Width="16">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Fill" Value="{StaticResource DrawingBrushStatusInformation}"/>
                                            <Setter Property="ToolTip" Value="{x:Static p:Language.Info}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Severity}" Value="{x:Static asd:ESeverity.Error}">
                                                    <Setter Property="Fill" Value="{StaticResource DrawingBrushStatusCriticalError}"/>
                                                    <Setter Property="ToolTip" Value="{x:Static p:Language.Error}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Severity}" Value="{x:Static asd:ESeverity.Warning}">
                                                    <Setter Property="Fill" Value="{StaticResource DrawingBrushStatusWarning}"/>
                                                    <Setter Property="ToolTip" Value="{x:Static p:Language.Warning}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:Language.Line}" DisplayMemberBinding="{Binding Line}"/>
                    <GridViewColumn Header="{x:Static p:Language.Column}" DisplayMemberBinding="{Binding Column}"/>
                    <GridViewColumn Header="{x:Static p:Language.Description}" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="{x:Static p:Language.File}" DisplayMemberBinding="{Binding File}" Width="512"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</DataTemplate>