Arma.Studio.UiEditor/Data/ControlEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:Arma.Studio.UiEditor.Data"
                    xmlns:p="clr-namespace:Arma.Studio.UiEditor.Properties"
                    xmlns:converters ="clr-namespace:Arma.Studio.UiEditor.UI.Converters">
    <DataTemplate DataType="{x:Type local:ControlEdit}">
        <DataTemplate.Resources>
            <converters:SizeExToFontSizeMultiConverter x:Key="SizeExToFontSizeMultiConverter"/>
            <converters:ControlTextImageConverter x:Key="ControlTextImageConverter"/>
        </DataTemplate.Resources>
        <Grid Opacity="{Binding Opacity}">
            <Grid.ToolTip>
                <ToolTip>
                    <ToolTip.Foreground>
                        <SolidColorBrush Color="{Binding ToolTipForegroundColor}"/>
                    </ToolTip.Foreground>
                    <ToolTip.Background>
                        <SolidColorBrush Color="{Binding ToolTipBackgroundColor}"/>
                    </ToolTip.Background>
                    <ToolTip.BorderBrush>
                        <SolidColorBrush Color="{Binding ToolTipBorderColor}"/>
                    </ToolTip.BorderBrush>
                    <TextBlock Text="{Binding ToolTip}"/>
                </ToolTip>
            </Grid.ToolTip>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsShown}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Rectangle Width="{Binding Width}"
                       Height="{Binding Height}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding BackgroundColor}"/>
                </Rectangle.Fill>
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NoBorder}" Value="False">
                                <Setter Property="Stroke">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ForegroundColor}"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <TextBlock Text="{Binding Text}"
                           MaxWidth="{Binding Width}"
                           MaxHeight="{Binding Height}">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{Binding ForegroundColor}"/>
                </TextBlock.Foreground>
                <TextBlock.FontSize>
                    <MultiBinding Converter="{StaticResource SizeExToFontSizeMultiConverter}">
                        <Binding Path="FontSize"/>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}" Path="DataContext.InterfaceSize"/>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}" Path="DataContext.CanvasManager"/>
                    </MultiBinding>
                </TextBlock.FontSize>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPicture}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Image Source="{Binding Text, Converter={StaticResource ControlTextImageConverter}}"
                       Width="{Binding Width}"
                       Height="{Binding Height}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Stretch="Fill"
                       StretchDirection="Both">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPicture}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
    </DataTemplate>
</ResourceDictionary>