ArmA.Studio/UI/SearchPopup.xaml

<Popup  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ev="clr-namespace:ArmA.Studio.Data.UI.Eventing;assembly=ArmA.Studio.Data"
        xmlns:att="clr-namespace:ArmA.Studio.UI.Attached;assembly=ArmA.Studio"
        xmlns:p="clr-namespace:ArmA.Studio.Properties;assembly=ArmA.Studio"
        MinWidth="256">
    <Border Padding="2" Background="White" BorderThickness="1" BorderBrush="Black" Grid.IsSharedSizeScope="True">
        <Border.Resources>
            <Style x:Key="MarginBase" TargetType="FrameworkElement">
                <Setter Property="Margin" Value="2 1"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MarginBase}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Background" Value="LightGray"/>
                    </Trigger>
                    <Trigger Property="Button.IsPressed" Value="True">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Background" Value="LightBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ToggleButton" BasedOn="{StaticResource MarginBase}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Background" Value="LightGray"/>
                    </Trigger>
                    <Trigger Property="ToggleButton.IsPressed" Value="True">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Background" Value="LightBlue"/>
                    </Trigger>
                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                        <Setter Property="BorderBrush" Value="LightBlue"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Background" Value="LightGray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MarginBase}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource MarginBase}"/>
            <Style TargetType="CheckBox" BasedOn="{StaticResource MarginBase}"/>
        </Border.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="SearchCol0"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="SearchCol2"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="SearchCol3"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" IsChecked="{Binding IsExpanded, FallbackValue=True}">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Image>
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="/Resources/Pictograms/ExpandChevronDown/ExpandChevronDown_16x.png"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                            <Setter Property="Source" Value="/Resources/Pictograms/ExpandChevronUp/ExpandChevronUp_16x.png"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <TextBox Grid.Column="1" Text="{Binding FindText}" VerticalContentAlignment="Center" att:CueBannerAttached.CueBanner="{x:Static p:Localization.Search_CueFindText}"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Command="{Binding CmdSearchNext}" ToolTip="{x:Static p:Localization.Search_Next}">
                        <Image Source="/Resources/Pictograms/Next/VSO_Next_grey_16x.png"/>
                    </Button>
                    <Button HorizontalAlignment="Right" Command="{Binding CmdClose}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Popup}}" ToolTip="{x:Static p:Localization.Search_Close}">
                        <Image Source="/Resources/Pictograms/Close/VSO_Close_16x.png"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsExpanded, FallbackValue=True}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="SearchCol0"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition SharedSizeGroup="SearchCol2"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" Text="{Binding ReplaceText}" VerticalContentAlignment="Center" att:CueBannerAttached.CueBanner="{x:Static p:Localization.Search_CueReplaceText}"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Command="{Binding CmdReplaceNext}" ToolTip="{x:Static p:Localization.Search_ReplaceNext}">
                        <Image Source="/Resources/Pictograms/QuickReplace/QuickReplace_16x.png"/>
                    </Button>
                    <Button Command="{Binding CmdReplaceAll}" ToolTip="{x:Static p:Localization.Search_ReplaceAll}">
                        <Image Source="/Resources/Pictograms/ReplaceAll/ReplaceAll_16x.png"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="SearchCol0"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Column="1" IsChecked="{Binding IsCaseSensitive}" ToolTip="{x:Static p:Localization.Search_IsCaseSensitive}">
                    <Image Source="/Resources/Pictograms/CaseSensitive/CaseSensitive_16x.png"/>
                </ToggleButton>
                <ToggleButton Grid.Column="2" IsChecked="{Binding MatchWholeWord}" IsEnabled="{Binding UseRegex, Converter={StaticResource BoolInvertConverter}}" ToolTip="{x:Static p:Localization.Search_MatchWholeWord}">
                    <Image Source="/Resources/Pictograms/WholeWordMatch/WholeWordMatch_16x.png"/>
                </ToggleButton>
                <ToggleButton Grid.Column="3" IsChecked="{Binding UseRegex}" ToolTip="{x:Static p:Localization.Search_UseRegex}">
                    <Image Source="/Resources/Pictograms/RegularExpression/RegularExpression_16x.png"/>
                </ToggleButton>
                <ComboBox Grid.Column="4" ItemsSource="{Binding SearchModes}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding SelectedSearchModeBinding}" VerticalContentAlignment="Center" Padding="4 0"/>
            </Grid>
        </Grid>
    </Border>
</Popup>