ArmA.Studio/UI/SqfVariableViewPopup.xaml

<Popup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:ev="clr-namespace:ArmA.Studio.UI.Attached.Eventing;assembly=ArmA.Studio"
       xmlns:att="clr-namespace:ArmA.Studio.UI.Attached;assembly=ArmA.Studio">
    <Border Padding="2" Background="White" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Name, FallbackValue=NA}"/>
            <Rectangle Grid.Column="1" Fill="Black" Margin="2 0" Width="1" Opacity="0.25"/>
            <ContentControl Grid.Column="2" Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBox Text="{Binding Value}" att:LooseFocusOnKeyAttached.Key="Enter" ev:LostKeyboardFocus.Command="{Binding CmdLostKeyboardFocus}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EditMode}" Value="False">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value, FallbackValue=-/-}" ev:MouseLeftButtonDown.Command="{Binding CmdContentClicked}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </Border>
</Popup>