Arma.Studio/UI/TextEditor.xaml

<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
              xmlns:asd="http://schemas.armastudio.io/data"
              xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
              xmlns:text="clr-namespace:System.Text;assembly=mscorlib"
              xmlns:local="clr-namespace:Arma.Studio.UI;assembly=Arma.Studio"
              DataType="{x:Type local:TextEditorDataContext}"
              >
    <ae:TextEditor  Document="{Binding TextDocument}"
                    ShowLineNumbers="{Binding TextEditorInstance.ShowLineNumbers}"
                    SyntaxHighlighting="{Binding SyntaxHighlightingDefinition}"
                    Encoding="{x:Static text:Encoding.UTF8}"
                    IsReadOnly="{Binding IsReadOnly}"
                    FontFamily="Consolas"
                    asd:AttachedDataContext.DataContext="{Binding}">
        <ae:TextEditor.Resources>
            <DataTemplate DataType="{x:Type asd:LintInfo}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Severity, Converter={StaticResource EnumNameConverter}}" VerticalAlignment="Center" FontSize="10"/>
                    <TextBlock Grid.Column="2" Text="{Binding Line, StringFormat={}[L{0}}" VerticalAlignment="Center" FontSize="10"/>
                    <TextBlock Grid.Column="3" Text="{Binding Column, StringFormat={}C{0}]}" VerticalAlignment="Center" FontSize="10"/>
                    <TextBlock Grid.Column="5" Text="{Binding Description}" VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>
        </ae:TextEditor.Resources>
    </ae:TextEditor>
</DataTemplate>