ArmA.Studio/SplashScreen.xaml

<Window x:Class="ArmA.Studio.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmA.Studio"
        xmlns:p="clr-namespace:ArmA.Studio.Properties"
        xmlns:ev="clr-namespace:ArmA.Studio.Data.UI.Eventing;assembly=ArmA.Studio.Data"
        mc:Ignorable="d"
        Height="256"
        Width="512"
        ResizeMode="NoResize"
        WindowStyle="None"
        SnapsToDevicePixels="True"
        Icon="Resources/Logo.ico"
        Title="ArmA.Studio"
        UseLayoutRounding="True"
        d:DataContext="{x:Type local:SplashScreenDataContext}"
        ev:Loaded.Command="{Binding CmdLoaded}"
        ev:Loaded.CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/SplashBack.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="2" BlurRadius="5" Color="Gray"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5">
                    <TextBlock Text="ArmA.Studio" FontSize="32" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Version" FontSize="18" FontWeight="Bold" Margin="0 0 12 0"/>
                        <TextBlock Grid.Column="1" Text="{Binding CurrentVersion, FallbackValue=X.X.X}" FontSize="18" FontWeight="Bold"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock Text="{x:Static p:Localization.CommunityMadeUtility}" FontSize="8" TextAlignment="Right"/>
                    <TextBlock Text="{x:Static p:Localization.NotAffiliatedWithBohemiaInteractive}" FontSize="8" TextAlignment="Right"/>
                    <TextBlock Text="{x:Static p:Localization.ImageCopyRightBohemiaInteractive}" FontSize="8" TextAlignment="Right"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ProgressBar Grid.Row="1" Minimum="0" Maximum="1" Background="Gray" Value="{Binding ProgressValue, FallbackValue=0.5}" IsIndeterminate="{Binding ProgressIndeterminate, FallbackValue=False}" BorderThickness="0"/>
            <TextBlock HorizontalAlignment="Center" Foreground="White" Text="{Binding ProgressText, FallbackValue=Doing Something}"/>
        </Grid>
    </Grid>
</Window>
