ArmA.Studio/SplashScreen.xaml

<Window x:Class="ArmA.Studio.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmA.Studio"
        xmlns:p="clr-namespace:ArmA.Studio.Properties"
        xmlns:ev="clr-namespace:ArmA.Studio.Data.UI.Eventing;assembly=ArmA.Studio.Data"
        mc:Ignorable="d"
        Height="239"
        Width="512"
        ResizeMode="NoResize"
        WindowStyle="None"
        SnapsToDevicePixels="True"
        Icon="Resources/Logo.ico"
        Title="ArmA.Studio"
        UseLayoutRounding="True"
        d:DataContext="{x:Type local:SplashScreenDataContext}"
        ev:Loaded.Command="{Binding CmdLoaded}"
        ev:Loaded.CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        >
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="Resources/SplashScreen.png"/>
        </Canvas.Background>

        <Grid Width="512" Height="239">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Version" FontSize="8" Margin="0 0 3 0" FontFamily="Calibri"/>
                    <TextBlock Grid.Column="1" Text="{Binding CurrentVersion, FallbackValue=X.X.X}" FontSize="8" FontFamily="Calibri"/>
                </Grid>
                <StackPanel Grid.Column="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock Text="{x:Static p:Localization.CommunityMadeUtility}" FontSize="8" TextAlignment="Right" FontFamily="Calibri"/>
                    <TextBlock Text="{x:Static p:Localization.NotAffiliatedWithBohemiaInteractive}" FontSize="8" TextAlignment="Right" FontFamily="Calibri"/>
                </StackPanel>
            </Grid>
        </Grid>
        <ProgressBar Minimum="0" Maximum="1" Background="#FF862D2D" Value="{Binding ProgressValue, FallbackValue=0.5}" IsIndeterminate="{Binding ProgressIndeterminate, FallbackValue=False}" BorderThickness="0" Width="512" Height="3" Canvas.Top="171" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Center" Foreground="White" Text="{Binding ProgressText, FallbackValue=Doing Something}" Canvas.Left="35" Canvas.Top="170" VerticalAlignment="Top"/>
    </Canvas>
</Window>