Arma.Studio.Data/UI/PopupContainer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Arma.Studio.Data.UI">
    <Style x:Key="{x:Type local:PopupContainer}" TargetType="{x:Type local:PopupContainer}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Placement" Value="Bottom"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PopupContainer}">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <ContentPresenter x:Name="PART_Content"/>
                            <Popup x:Name="PART_Popup"
                                   PlacementTarget="{Binding ElementName=PART_Border}"
                                   Placement="{TemplateBinding Placement}"
                                   >
                                <ContentPresenter Content="{TemplateBinding PopupContent}"/>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" SourceName="PART_Popup" Value="True">
                            <Setter Property="IsOpen" Value="True" TargetName="PART_Popup"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" SourceName="PART_Border" Value="True">
                            <Setter Property="IsOpen" Value="True" TargetName="PART_Popup"/>
                        </Trigger>
                        <Trigger Property="PopupCanOpen" Value="False">
                            <Setter Property="IsOpen" Value="False" TargetName="PART_Popup"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>