Arma.Studio.CallstackWindow/CallstackWindowDataContext.xaml

<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:asd="http://schemas.armastudio.io/data"
              xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
              xmlns:text="clr-namespace:System.Text;assembly=mscorlib"
              xmlns:local="clr-namespace:Arma.Studio.CallstackWindow;assembly=Arma.Studio.CallstackWindow"
              xmlns:p="clr-namespace:Arma.Studio.CallstackWindow.Properties;assembly=Arma.Studio.CallstackWindow"
              DataType="{x:Type local:CallstackWindowDataContext}">
    <DataGrid Grid.Row="1" ItemsSource="{Binding Callstack}" AutoGenerateColumns="False" CanUserAddRows="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="{x:Static p:Language.Line}" IsReadOnly="True" Width="*" Binding="{Binding Line}"/>
            <DataGridTextColumn Header="{x:Static p:Language.Column}" IsReadOnly="True" Width="*" Binding="{Binding Column}"/>
            <DataGridTextColumn Header="{x:Static p:Language.File}" IsReadOnly="True" Width="*" Binding="{Binding File}"/>
            <DataGridTextColumn Header="{x:Static p:Language.Reason}" IsReadOnly="True" Width="*" Binding="{Binding Reason}"/>
            <DataGridTextColumn Header="{x:Static p:Language.Content}" IsReadOnly="True" Width="*" Binding="{Binding Content}"/>
        </DataGrid.Columns>
    </DataGrid>
</DataTemplate>