RealVirtuality.WpfUtility/Config/Control/ControlHostResourceDictionary.xaml

<ResourceDictionary
    xmlns:local="clr-namespace:UiExtensions.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type local:LabeledStackPannel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LabeledStackPannel}">
                    <ItemsPresenter Grid.IsSharedSizeScope="True"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:LabeledStackPannelItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LabeledStackPannelItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LabeledStackPannelItemSharedSizeGroup"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=(local:LabeledStackPannel.Header), Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Center" Margin="0 0 8 0" Focusable="False"/>
                        <ContentPresenter Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="False"/>
    </Style>

</ResourceDictionary>
