ArmA.Studio.BuildChain/BuildChainEditingDialog.xaml

<Window x:Class="ArmA.Studio.BuildChain.BuildChainEditingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmA.Studio.BuildChain"
        xmlns:att="clr-namespace:ArmA.Studio.Data.UI.Attached;assembly=ArmA.Studio.Data"
        xmlns:prop="clr-namespace:ArmA.Studio.BuildChain.Properties"
        mc:Ignorable="d"
        Title="{x:Static prop:Localization.BuildChainDialog_Title}" Height="300" Width="300">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="UseLayoutRounding" Value="true" />
            <Setter Property="Width" Value="512"/>
            <Setter Property="Height" Value="384"/>
            <Setter Property="MinWidth" Value="512"/>
            <Setter Property="MinHeight" Value="200"/>
            <Setter Property="att:DialogResultAttached.DialogResult" Value="{Binding DialogResult}"/>
            <Setter Property="Icon" Value="Resources/BuildChainLogo.ico"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid >
                            <Grid.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                            </Grid.Background>
                            <AdornerDecorator>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="26" FontWeight="SemiBold" Margin="8 0" Text="{x:Static prop:Localization.BuildChainDialog_Header}" TextWrapping="Wrap"/>
                                        <Image Grid.Column="1" Margin="8 0" Source="/ArmA.Studio.BuildChain;component/Resources/BuildChainLogo.ico" Width="64" Height="64"/>
                                    </Grid>
                                    <Border Grid.Row="1" BorderThickness="0 1" Padding="16">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
                                        </Border.Background>
                                        <ContentPresenter/>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="8">
                                        <Button Padding="8 0" Margin="2 0" MinWidth="100" Command="{Binding CmdOKButtonPressed}" IsEnabled="{Binding OKButtonEnabled}">
                                            <TextBlock Text="{Binding OKButtonText, FallbackValue=OKButtonText}"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </AdornerDecorator>
                            <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" IsTabStop="false" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <ListView>
            
        </ListView>
        <ListView>
            
        </ListView>
    </Grid>
</Window>
