Arma.Studio.LocalsWindow/LocalsWindow.xaml

<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:asd="http://schemas.armastudio.io/data"
              xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
              xmlns:text="clr-namespace:System.Text;assembly=mscorlib"
              xmlns:local="clr-namespace:Arma.Studio.LocalsWindow;assembly=Arma.Studio.LocalsWindow"
              xmlns:p="clr-namespace:Arma.Studio.LocalsWindow.Properties;assembly=Arma.Studio.LocalsWindow"
              DataType="{x:Type local:LocalsWindowDataContext}">
    <DataGrid Grid.Row="1" ItemsSource="{Binding LocalVariables}" AutoGenerateColumns="False" CanUserAddRows="False" RowHeight="20">
        <DataGrid.Columns>
            <DataGridTextColumn Header="{x:Static p:Language.VariableName}" IsReadOnly="True" Binding="{Binding VariableName}"/>
            <DataGridTextColumn Header="{x:Static p:Language.DataType}" IsReadOnly="True" Binding="{Binding DataType}"/>
            <DataGridTextColumn Header="{x:Static p:Language.Data}" IsReadOnly="False" Binding="{Binding Data}"/>
            <DataGridTextColumn Header="{x:Static p:Language.ScopeIndex}" IsReadOnly="True" Binding="{Binding ScopeIndex}"/>
            <DataGridTextColumn Header="{x:Static p:Language.ScopeName}" IsReadOnly="True" Binding="{Binding ScopeName}"/>
        </DataGrid.Columns>
    </DataGrid>
</DataTemplate>