Arma.Studio.SolutionExplorer/Dialogs/FilesDialog.xaml

<asd:DialogWindow x:Class="Arma.Studio.SolutionExplorer.Dialogs.FilesDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:p="clr-namespace:Arma.Studio.SolutionExplorer.Properties"
                  xmlns:asd="http://schemas.armastudio.io/data"
                  mc:Ignorable="d"
                  Title="{x:Static p:Language.FilesDialog_Title}"
                  Header="{x:Static p:Language.FilesDialog_Header}"
                  OKButtonEnabled="{Binding OKButtonEnabled}"
                  Icon="/Arma.Studio;component/Resources/Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding EditorInfos}" SelectedItem="{Binding SelectedEditorInfo}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type asd:EditorInfo}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <ItemsControl ItemsSource="{Binding Extensions}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Margin="4 0" Opacity="0.5"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static p:Language.FilesDialog_Filename}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding FileName}"/>
    </Grid>
</asd:DialogWindow>
