ArmA.Studio.UiEditor/Editor.xaml

<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:ArmA.Studio.UiEditor;assembly=ArmA.Studio.UiEditor"
              DataType="{x:Type local:EditorDataContext}"
              xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
              xmlns:asd="http://schemas.armastudio.io/data"
              >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ae:TextEditor Grid.Column="0">
            
        </ae:TextEditor>
        <GridSplitter Grid.Column="1"/>
        <ItemsControl Grid.Column="2" ItemsSource="{Binding Items}">
            <ItemsControl.Resources>
                <local:ControlTypeConverter x:Key="ControlTypeConverter">
                    <local:ControlTypeConverter.Default>
                        <DataTemplate DataType="{x:Type local:EditorItem}">
                            <Rectangle Fill="Purple" Width="{Binding Wrapped.Width}" Height="{Binding Wrapped.Height}"/>
                        </DataTemplate>
                    </local:ControlTypeConverter.Default>
                    <local:ControlTypeConverter.Templates>
                        <local:ControlTypeContainer Type="CT_STATIC">
                            <local:ControlTypeContainer.Template>
                                <DataTemplate DataType="{x:Type local:EditorItem}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Rectangle Grid.RowSpan="2" Fill="Red" Width="{Binding Wrapped.Width}" Height="{Binding Wrapped.Height}"/>
                                        <TextBlock Text="CT_STATIC" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </local:ControlTypeContainer.Template>
                        </local:ControlTypeContainer>
                    </local:ControlTypeConverter.Templates>
                </local:ControlTypeConverter>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent" asd:AttachedDataContext.DataContext="{Binding}" AllowDrop="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding Wrapped.PositionY}"/>
                    <Setter Property="Canvas.Left" Value="{Binding Wrapped.PositionX}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Canvas.ZIndex" Value="10000"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:EditorItem}">
                    <Grid>
                        <ContentPresenter ContentTemplate="{Binding Wrapped.Type, Converter={StaticResource ControlTypeConverter}}">
                        </ContentPresenter>
                        <Border Opacity="0.75" asd:AttachedDataContext.DataContext="{Binding}">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="Blue"/>
                                            <Setter Property="Background" Value="#400000ff"/>
                                        </DataTrigger>
                                        
                                        <DataTrigger Binding="{Binding MouseMode}" Value="MoveE">
                                            <Setter Property="Cursor" Value="SizeWE"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MouseMode}" Value="MoveW">
                                            <Setter Property="Cursor" Value="SizeWE"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding MouseMode}" Value="MoveN">
                                            <Setter Property="Cursor" Value="SizeNS"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MouseMode}" Value="MoveS">
                                            <Setter Property="Cursor" Value="SizeNS"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding MouseMode}" Value="MoveNW">
                                            <Setter Property="Cursor" Value="SizeNWSE"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MouseMode}" Value="MoveSE">
                                            <Setter Property="Cursor" Value="SizeNWSE"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding MouseMode}" Value="MoveNE">
                                            <Setter Property="Cursor" Value="SizeNESW"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MouseMode}" Value="MoveSW">
                                            <Setter Property="Cursor" Value="SizeNESW"/>
                                        </DataTrigger>
                                        
                                        <DataTrigger Binding="{Binding MouseMode}" Value="Move">
                                            <Setter Property="Cursor" Value="SizeAll"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</DataTemplate>