ArmA.Studio/Dialogs/CreateNewFileDialog.xaml

<Window x:Class="ArmA.Studio.Dialogs.CreateNewFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ArmA.Studio.Properties"
        xmlns:local="clr-namespace:ArmA.Studio.Dialogs"
        xmlns:att="clr-namespace:ArmA.Studio.UI.Attached"
        xmlns:ev="clr-namespace:ArmA.Studio.UI.Attached.Eventing"
        mc:Ignorable="d"
        Title="{x:Static p:Localization.CreateNewFileDialog_Title}" Style="{StaticResource DialogWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" VerticalAlignment="Stretch" Margin="0 0 0 8" ItemsSource="{Binding FileTypeCollection}" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Image}" Margin="0 0 4 0"/>
                        <TextBlock Grid.Column="1" Text="{Binding FileTypeName}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Static p:Localization.FileName}" Margin="8 0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" IsReadOnly="{Binding SelectedItem.StaticFileName, Converter={StaticResource IsNullConverter}, ConverterParameter=True}" ev:PreviewKeyDown.Command="{Binding CmdPreviewKeyDown}">
                <TextBox.Text>
                    <PriorityBinding>
                        <Binding Path="SelectedItem.StaticFileName" Converter="{StaticResource NullToDependencyPropertyUnsetConverter}"/>
                        <Binding Path="SelectedName" UpdateSourceTrigger="PropertyChanged"/>
                    </PriorityBinding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </Grid>
</Window>