ArmA.Studio/Dialogs/DownloadDialog.xaml

<Window x:Class="ArmA.Studio.Dialogs.DownloadDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmA.Studio.Dialogs"
        xmlns:p="clr-namespace:ArmA.Studio.Properties"
        xmlns:att="clr-namespace:ArmA.Studio.UI.Attached"
        xmlns:ev="clr-namespace:ArmA.Studio.UI.Attached.Eventing"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="200" Style="{StaticResource DialogWindow}" ev:Initialized.Command="{Binding CmdInitialized}">
    <Grid>
        <ProgressBar Maximum="1" Minimum="0" Value="{Binding ProgressValue}" Background="Gray"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource SCB_DefaultTextColor}" Text="{Binding CurrentProgress, FallbackValue=123}"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource SCB_DefaultTextColor}" Text=" kb / "/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource SCB_DefaultTextColor}" Text="{Binding FileSize, FallbackValue=15000}"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource SCB_DefaultTextColor}" Text=" kb"/>
        </StackPanel>
    </Grid>
</Window>