ArmA.Studio/Dialogs/DownloadToolUpdateDialog.xaml

<Window x:Class="ArmA.Studio.Dialogs.DownloadToolUpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmA.Studio.Dialogs"
        xmlns:p="clr-namespace:ArmA.Studio.Properties"
        xmlns:att="clr-namespace:ArmA.Studio.UI.Attached"
        xmlns:ev="clr-namespace:ArmA.Studio.Data.UI.Eventing;assembly=ArmA.Studio.Data"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="200" Style="{StaticResource DialogWindow}" ev:Initialized.Command="{Binding CmdInitialized}">
    <Grid>
        <ProgressBar Maximum="1" Minimum="0" Value="{Binding ProgressValue}" Background="Gray"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayText, Converter={StaticResource IsNullConverter}}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource SCB_DefaultTextColor}" Text="{Binding CurrentProgress, FallbackValue=123}"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource SCB_DefaultTextColor}" Text=" kb / "/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource SCB_DefaultTextColor}" Text="{Binding FileSize, FallbackValue=15000}"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource SCB_DefaultTextColor}" Text=" kb"/>

            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource SCB_DefaultTextColor}" Text="{Binding DisplayText, FallbackValue=displaytext}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DisplayText, Converter={StaticResource IsNullConverter}}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>