ArmA.Studio/Dialogs/EditBreakpointDialog.xaml

<Window x:Class="ArmA.Studio.Dialogs.EditBreakpointDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ArmA.Studio.Properties"
        xmlns:local="clr-namespace:ArmA.Studio"
        xmlns:att="clr-namespace:ArmA.Studio.UI.Attached"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{x:Static p:Localization.EditBreakpointDialog_Title}" Style="{StaticResource DialogWindow}" Height="256">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Static p:Localization.IsBreakpointActive}"/>
        <CheckBox Grid.Column="3" Grid.Row="0" IsChecked="{Binding IsActive}"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Static p:Localization.Line}"/>
        <xceed:IntegerUpDown  Grid.Column="3" Grid.Row="2" Text="{Binding Line}"/>

        <CheckBox  Grid.Column="0" Grid.Row="5" IsChecked="{Binding ConditionEnabled}"/>
        <TextBlock  Grid.Column="1" Grid.Row="5" IsEnabled="{Binding ConditionEnabled}" Text="{x:Static p:Localization.Condition}"/>
        <TextBox  Grid.Column="3" Grid.Row="5" IsEnabled="{Binding ConditionEnabled}" Text="{Binding Condition, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>