Arma.Studio.UiEditor/UI/EditorToolbox.xaml

<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:Arma.Studio.UiEditor.UI;assembly=Arma.Studio.UiEditor"
              DataType="{x:Type local:EditorToolboxDataContext}"
              xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
              xmlns:asd="http://schemas.armastudio.io/data"
              >
    <Grid>
        <ListBox ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}"
                 asd:AttachedDataContext.DataContext="{Binding}"
                 Grid.IsSharedSizeScope="True">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:EditorToolboxItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Icon"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding IconPath}" Grid.Column="0" SnapsToDevicePixels="True" UseLayoutRounding="False"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</DataTemplate>