Arma.Studio.UiEditor/UI/UiEditor.xaml

<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:Arma.Studio.UiEditor.UI;assembly=Arma.Studio.UiEditor"
              xmlns:data="clr-namespace:Arma.Studio.UiEditor.Data;assembly=Arma.Studio.UiEditor"
              xmlns:p="clr-namespace:Arma.Studio.UiEditor.Properties;assembly=Arma.Studio.UiEditor"
              DataType="{x:Type local:UiEditorDataContext}"
              xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
              xmlns:asd="http://schemas.armastudio.io/data"
              xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
              >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Background="LightGray"
                      Grid.Column="0"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible"
                      Grid.Row="0"
                      asd:AttachedDataContext.DataContext="{Binding CanvasManager}"
                      asd:ScrollViewerAttached.VerticalOffset="{Binding CanvasManager.VerticalScrollOffset}"
                      asd:ScrollViewerAttached.HorizontalOffset="{Binding CanvasManager.HorizontalScrollOffset}">
            <ItemsControl>
                <ItemsControl.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding CanvasManager.Zoom}" ScaleY="{Binding CanvasManager.Zoom}"/>
                </ItemsControl.LayoutTransform>
                <ItemsControl.ItemsSource>
                    <MultiBinding Converter="{StaticResource ToCompositeCollectionMultiConverter}">
                        <Binding Path="BackgroundControls"/>
                        <Binding Path="ForegroundControls"/>
                        <Binding Path="CanvasManager.SelectionHelper" Converter="{StaticResource SingleToCollectionConverter}"/>
                    </MultiBinding>
                </ItemsControl.ItemsSource>
                <ItemsControl.Resources>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding CanvasManager.Width}"
                                Height="{Binding CanvasManager.Height}"
                                asd:AttachedDataContext.DataContext="{Binding CanvasManager}"
                                AllowDrop="True"
                                Cursor="{Binding CanvasManager.Cursor}">
                            <Canvas.Style>
                                <Style TargetType="Canvas">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush TileMode="Tile"
                                                         Viewport="{Binding CanvasManager.GridSize, Converter={StaticResource ToRectangleConverter}}"
                                                         ViewportUnits="Absolute"
                                                         Viewbox="0,0,50,50"
                                                         ViewboxUnits="Absolute">
                                                <VisualBrush.Visual>
                                                    <Rectangle Stroke="#FF7F7F7F"
                                                                   StrokeThickness="1"
                                                                   StrokeDashArray="0,50,0,50"
                                                                   Fill="White"
                                                                   Width="50"
                                                                   Height="50"
                                                                   RenderSize="50,50"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CanvasManager.ShowGrid}" Value="False">
                                            <Setter Property="Background" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Canvas.Style>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex}"/>
                        <!--<Setter Property="asd:DataRelaying.DataRelays">
                            <Setter.Value>
                                <asd:DataRelayCollection>
                                    <asd:DataRelay Source="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}"
                                                   Target="{Binding Path=DataContext.Width, Mode=OneWayToSource,
                                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FrameworkElement}}"/>
                                    <asd:DataRelay Source="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}" 
                                                   Target="{Binding Path=DataContext.Height, Mode=OneWayToSource,
                                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FrameworkElement}}"/>
                                </asd:DataRelayCollection>
                            </Setter.Value>
                        </Setter>-->
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
        <WrapPanel Grid.Row="2" Orientation="Horizontal">
            <WrapPanel.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="4 2 4 2"/>
                </Style>
            </WrapPanel.Resources>

            <Grid ToolTip="{x:Static p:Language.UiEditor_CanvasGridSize_ToolTip}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition MinWidth="64" Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static p:Language.UiEditor_InterfaceSize}" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{x:Static data:InterfaceSize.InterfaceSizes}" SelectedItem="{Binding InterfaceSize}" Grid.Column="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type data:InterfaceSize}">
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid ToolTip="{x:Static p:Language.UiEditor_CanvasGridSize_ToolTip}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition MinWidth="64" Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static p:Language.UiEditor_CanvasGridSize}" Grid.Column="0" VerticalAlignment="Center"/>
                <xceed:DoubleUpDown Value="{Binding CanvasManager.GridSize}"
                                    Minimum="10"
                                    Increment="1"
                                    Grid.Column="2"
                                    IsUndoEnabled="False"/>
            </Grid>

            <Grid ToolTip="{x:Static p:Language.UiEditor_Zoom_ToolTip}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition MinWidth="64" Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static p:Language.UiEditor_Zoom}" Grid.Column="0" VerticalAlignment="Center"/>
                <xceed:DoubleUpDown Value="{Binding CanvasManager.Zoom}"
                                    Minimum="0.1"
                                    Maximum="5"
                                    Increment="0.2"
                                    Grid.Column="2"
                                    IsUndoEnabled="False"/>
            </Grid>
            <Grid ToolTip="{x:Static p:Language.UiEditor_Width_ToolTip}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition MinWidth="64" Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static p:Language.UiEditor_Width}" Grid.Column="0" VerticalAlignment="Center"/>
                <xceed:DoubleUpDown Value="{Binding CanvasManager.Width}"
                                    Minimum="10"
                                    Increment="1"
                                    Grid.Column="2"
                                    IsUndoEnabled="False"/>
            </Grid>
            <Grid ToolTip="{x:Static p:Language.UiEditor_Height_ToolTip}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition MinWidth="64" Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static p:Language.UiEditor_Height}" Grid.Column="0" VerticalAlignment="Center"/>
                <xceed:DoubleUpDown Value="{Binding CanvasManager.Height}"
                                    Minimum="10"
                                    Increment="1"
                                    Grid.Column="2"
                                    IsUndoEnabled="False"/>
            </Grid>
        </WrapPanel>
    </Grid>
</DataTemplate>