ArmA.Studio/UI/DataTemplates/Breakpoints.xaml

<DataTemplate
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
      xmlns:local="clr-namespace:ArmA.Studio;assembly=ArmA.Studio"
      xmlns:dc="clr-namespace:ArmA.Studio.DataContext;assembly=ArmA.Studio"
      xmlns:ae="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
      xmlns:ev="clr-namespace:ArmA.Studio.UI.Attached.Eventing;assembly=ArmA.Studio"
      xmlns:p="clr-namespace:ArmA.Studio.Properties;assembly=ArmA.Studio"
      xmlns:SolutionUtil="clr-namespace:ArmA.Studio.SolutionUtil;assembly=ArmA.Studio">
    <Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Breakpoints}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="0 4">
                                    <GridViewRowPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ev:MouseDoubleClick.Command" Value="{Binding DataContext.CmdEntryOnDoubleClick, RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}}"/>
                    <Setter Property="ev:MouseDoubleClick.CommandParameter" Value="{Binding}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="16">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="/ArmA.Studio;component/Resources/Pictograms/StatusInformation/StatusInformation.ico"/>
                                            <Setter Property="ToolTip" Value="{x:Static p:Localization.Info}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Severity}" Value="{x:Static local:ESeverity.Error}">
                                                    <Setter Property="Source" Value="/ArmA.Studio;component/Resources/Pictograms/StatusCriticalError/StatusCriticalError.ico"/>
                                                    <Setter Property="ToolTip" Value="{x:Static p:Localization.Error}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Severity}" Value="{x:Static local:ESeverity.Warning}">
                                                    <Setter Property="Source" Value="/ArmA.Studio;component/Resources/Pictograms/StatusWarning/StatusWarning.ico"/>
                                                    <Setter Property="ToolTip" Value="{x:Static p:Localization.Warning}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:Localization.Line}" DisplayMemberBinding="{Binding Line}"/>
                    <GridViewColumn Header="{x:Static p:Localization.Column}" DisplayMemberBinding="{Binding LineOffset}"/>
                    <GridViewColumn Header="{x:Static p:Localization.Description}" DisplayMemberBinding="{Binding Message}"/>
                    <GridViewColumn Header="{x:Static p:Localization.File}" DisplayMemberBinding="{Binding FileName}" Width="512"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</DataTemplate>