ArmA.Studio/UI/DataTemplates/Breakpoints.xaml

<DataTemplate
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
      xmlns:local="clr-namespace:ArmA.Studio;assembly=ArmA.Studio"
      xmlns:dc="clr-namespace:ArmA.Studio.DataContext;assembly=ArmA.Studio"
      xmlns:ae="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
      xmlns:ev="clr-namespace:ArmA.Studio.Data.UI.Eventing;assembly=ArmA.Studio.Data"
      xmlns:p="clr-namespace:ArmA.Studio.Properties;assembly=ArmA.Studio"
      DataType="{x:Type dc:BreakpointsPane}">
    <Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Breakpoints}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="0 0">
                                    <GridViewRowPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ev:MouseDoubleClick.Command" Value="{Binding DataContext.CmdEntryOnDoubleClick, RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}}"/>
                    <Setter Property="ev:MouseDoubleClick.CommandParameter" Value="{Binding}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static p:Localization.BreakpointEnabled}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsEnabled}" Command="{Binding DataContext.CmdBreakPointInfoUpdated, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:Localization.Line}" DisplayMemberBinding="{Binding Line}"/>
                    <GridViewColumn Header="{x:Static p:Localization.File}" DisplayMemberBinding="{Binding FileRef.FileName}" Width="512"/>
                    <GridViewColumn Header="{x:Static p:Localization.Condition}" DisplayMemberBinding="{Binding SqfCondition}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</DataTemplate>