ArmA.Studio/UI/DataTemplates/CallStack.xaml

<DataTemplate
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
      xmlns:local="clr-namespace:ArmA.Studio;assembly=ArmA.Studio"
      xmlns:dc="clr-namespace:ArmA.Studio.DataContext;assembly=ArmA.Studio"
      xmlns:ae="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
      xmlns:ev="clr-namespace:ArmA.Studio.UI.Attached.Eventing;assembly=ArmA.Studio"
      xmlns:p="clr-namespace:ArmA.Studio.Properties;assembly=ArmA.Studio"
      xmlns:SolutionUtil="clr-namespace:ArmA.Studio.SolutionUtil;assembly=ArmA.Studio"
      DataType="{x:Type dc:CallStackPane}">
    <ListView ItemsSource="{Binding Source={x:Static local:Workspace.CurrentWorkspace}, Path=DebugContext.CallStack}">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="0 4">
                                <GridViewRowPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ev:MouseDoubleClick.Command" Value="{Binding DataContext.CmdEntryOnDoubleClick, RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}}"/>
                <Setter Property="ev:MouseDoubleClick.CommandParameter" Value="{Binding}"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="LightBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView>
                <GridViewColumn Header="{x:Static p:Localization.Line}" DisplayMemberBinding="{Binding Line}"/>
                <GridViewColumn Header="{x:Static p:Localization.Column}" DisplayMemberBinding="{Binding Col}"/>
                <GridViewColumn Header="{x:Static p:Localization.File}" DisplayMemberBinding="{Binding File}"/>
                <GridViewColumn Header="{x:Static p:Localization.CodeSnippet}" DisplayMemberBinding="{Binding Snippet}"/>
            </GridView>
        </ListView.View>
    </ListView>
</DataTemplate>