ArmA.Studio/UI/DataTemplates/Output.xaml

<DataTemplate
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:local="clr-namespace:ArmA.Studio;assembly=ArmA.Studio"
    xmlns:dc="clr-namespace:ArmA.Studio.DataContext;assembly=ArmA.Studio"
    xmlns:ae="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
    xmlns:ev="clr-namespace:ArmA.Studio.Data.UI.Eventing;assembly=ArmA.Studio.Data"
    xmlns:p="clr-namespace:ArmA.Studio.Properties;assembly=ArmA.Studio"
    xmlns:SolutionUtil="clr-namespace:ArmA.Studio.SolutionUtil;assembly=ArmA.Studio"
    DataType="{x:Type dc:OutputPane}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar ToolBarTray.IsLocked="True">
            <TextBlock Text="{x:Static p:Localization.ShowOutputFromSource}" VerticalAlignment="Center"/>
            <ComboBox SelectedItem="{Binding SelectedTarget}" ItemsSource="{Binding AvailableTargets}" MinWidth="128"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Button Command="{Binding CmdClearOutputWindow}" ToolTip="{x:Static p:Localization.Output_ClearAllToolTip}">
                <Image Source="/ArmA.Studio;component/Resources/Pictograms/ClearWindowContent/ClearWindowContent_16x.png"/>
            </Button>
        </ToolBar>
        <ae:TextEditor Grid.Row="1" x:Name="TextEditor" Document="{Binding Document}" IsReadOnly="True" FontFamily="Consolas"/>
    </Grid>
</DataTemplate>