ArmA.Studio/UI/DataTemplates/SolutionExplorer.xaml

<DataTemplate
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:p="clr-namespace:ArmA.Studio.Properties;assembly=ArmA.Studio"
    xmlns:ev="clr-namespace:ArmA.Studio.Data.UI.Eventing;assembly=ArmA.Studio.Data"
    xmlns:att="clr-namespace:ArmA.Studio.UI.Attached;assembly=ArmA.Studio"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:inpt="clr-namespace:System.Windows.Input;assembly=System"
    xmlns:dc="clr-namespace:ArmA.Studio.DataContext;assembly=ArmA.Studio"
    xmlns:util="clr-namespace:ArmA.Studio.DataContext.SolutionPaneUtil;assembly=ArmA.Studio"
    mc:Ignorable="d" DataType="{x:Type dc:SolutionPane}">
    <TreeView x:Name="SolutionExplorerTreeView" ItemsSource="{Binding ProjectModels}">
        <TreeView.ContextMenu>
            <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                <MenuItem Header="{x:Static p:Localization.Add}">
                    <MenuItem Header="{x:Static p:Localization.NewItem}" Command="{Binding CmdContextMenu_Add_NewItem}" CommandParameter="/">
                        <MenuItem.Icon>
                            <Image Source="/ArmA.Studio;component/Resources/Pictograms/NewItem/NewItem_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Localization.ExistingItem}" Command="{Binding CmdContextMenu_Add_ExistingItem}">
                        <MenuItem.Icon>
                            <Image Source="/ArmA.Studio;component/Resources/Pictograms/AddItem/AddItem_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Localization.NewFolder}" Command="{Binding CmdContextMenu_Add_NewFolder}">
                        <MenuItem.Icon>
                            <Image Source="/ArmA.Studio;component/Resources/Pictograms/NewFolder_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </ContextMenu>
        </TreeView.ContextMenu>
        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
                <Setter Property="ev:MouseDoubleClick.Command" Value="{Binding CmdMouseDoubleClick}"/>
                <Setter Property="ev:MouseDoubleClick.CommandParameter" Value="{Binding}"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type util:ProjectModelView}" ItemsSource="{Binding Children}">
                <TextBlock Text="{Binding Ref.Name}"/>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type util:ProjectFileFolderModelView}" ItemsSource="{Binding Children}">
                <TextBlock Text="{Binding Name}"/>
            </HierarchicalDataTemplate>
        </TreeView.Resources>
    </TreeView>
</DataTemplate>