ArmA.Studio/UI/DataTemplates/TextEditorDocumentTemplate.xaml

<DataTemplate
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
      xmlns:local="clr-namespace:ArmA.Studio;assembly=ArmA.Studio"
      xmlns:dc="clr-namespace:ArmA.Studio.DataContext;assembly=ArmA.Studio"
      xmlns:ae="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
      xmlns:ev="clr-namespace:ArmA.Studio.UI.Attached.Eventing;assembly=ArmA.Studio"
      xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
      xmlns:SolutionUtil="clr-namespace:ArmA.Studio.SolutionUtil;assembly=ArmA.Studio"
      DataType="{x:Type dc:TextEditorDocument}">
    <Grid>
        <Popup PlacementTarget="{Binding ElementName=TextEditor}" ev:Initialized.Command="{Binding CmdIntelliSensePopupInitialized}" ev:Initialized.CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding IntelliSenseCurrentWord}" Margin="4"/>
                <ListView Grid.Row="1" MaxHeight="256" MinWidth="80" ItemsSource="{Binding IntelliSenseEntries}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding IconPath}" Width="16" MaxHeight="16" VerticalAlignment="Center" Margin="0 0 2 0"/>
                                <TextBlock Grid.Column="1" Text="{Binding Text}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Popup>
        <ae:TextEditor x:Name="TextEditor" Document="{Binding Document}" SyntaxHighlighting="{Binding SyntaxDefinition}" ev:TextChanged.Command="{Binding CmdTextChanged}" ev:KeyDown.Command="{Binding CmdKeyDown}" ev:KeyDown.KeyDownHandled="{Binding CmdKeyDownHandledValue}" ShowLineNumbers="True" FontFamily="Consolas" ev:Initialized.Command="{Binding CmdTextEditorInitialized}" ev:Initialized.CommandParameter="{Binding RelativeSource={RelativeSource Self}}" ev:PreviewMouseDown.Command="{Binding CmdEditorPreviewMouseDown}"></ae:TextEditor>
    </Grid>
</DataTemplate>