ArmA.Studio/UI/DataTemplates/VariablesView.xaml

<DataTemplate
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
      xmlns:local="clr-namespace:ArmA.Studio;assembly=ArmA.Studio"
      xmlns:dc="clr-namespace:ArmA.Studio.DataContext;assembly=ArmA.Studio"
      xmlns:ae="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
      xmlns:ev="clr-namespace:ArmA.Studio.UI.Attached.Eventing;assembly=ArmA.Studio"
      xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
      xmlns:SolutionUtil="clr-namespace:ArmA.Studio.SolutionUtil;assembly=ArmA.Studio"
      xmlns:p="clr-namespace:ArmA.Studio.Properties;assembly=ArmA.Studio"
      xmlns:ctrl="clr-namespace:ArmA.Studio.UI.Controls;assembly=ArmA.Studio"
      DataType="{x:Type dc:VariablesViewPane}">
    <ListView ItemsSource="{Binding Variables}">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView>
                <GridViewColumn>
                    <Button Height="16" Width="16" Command="{Binding CmdAdd}" Content="+" VerticalContentAlignment="Center"/>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="16" Width="16" Command="{Binding CmdDelete}" Content="-" VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="{x:Static p:Localization.VariableName}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name}" HorizontalAlignment="Stretch"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="{x:Static p:Localization.VariableValue}"/>
            </GridView>
        </ListView.View>
    </ListView>
</DataTemplate>