Arma.Studio.SolutionExplorer/SolutionExplorer.xaml

<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
              xmlns:asd="http://schemas.armastudio.io/data"
              xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
              xmlns:text="clr-namespace:System.Text;assembly=mscorlib"
              xmlns:local="clr-namespace:Arma.Studio.SolutionExplorer;assembly=Arma.Studio.SolutionExplorer"
              xmlns:util="clr-namespace:Arma.Studio.SolutionExplorer.SolutionExplorerUtil;assembly=Arma.Studio.SolutionExplorer"
              xmlns:p="clr-namespace:Arma.Studio.SolutionExplorer.Properties;assembly=Arma.Studio.SolutionExplorer"
              xmlns:data="http://schemas.armastudio.io/data"
              DataType="{x:Type local:SolutionExplorerDataContext}"
              >
    <Grid>
        <Grid.Resources>
            <ContextMenu x:Key="SolutionExplorerContextMenu" DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                <MenuItem Header="{x:Static p:Language.SolutionExplorer_ContextMenu_Add}">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16" Fill="{StaticResource DrawingBrushGenericNew}"/>
                    </MenuItem.Icon>
                    <MenuItem Header="{x:Static p:Language.SolutionExplorer_ContextMenu_Add_NewItem}"
                              Command="{Binding Tag.CmdAddNewItem}"
                              CommandParameter="{Binding DataContext}">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext, Converter={StaticResource IsAssignableFromConverter}, ConverterParameter={x:Type data:PBO}}">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DataContext, Converter={StaticResource IsAssignableFromConverter}, ConverterParameter={x:Type data:Folder}}">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Language.SolutionExplorer_ContextMenu_Add_PBO}"
                              Command="{Binding Tag.CmdAddPbo}"
                              IsEnabled="{Binding DataContext, Converter={StaticResource IsAssignableFromConverter}, ConverterParameter={x:Type local:SolutionExplorerDataContext}}">

                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static p:Language.SolutionExplorer_ContextMenu_RescanPbo}"
                          Command="{Binding Tag.CmdRescanPbo}"
                          CommandParameter="{Binding DataContext}"
                          IsEnabled="{Binding DataContext, Converter={StaticResource IsAssignableFromConverter}, ConverterParameter={x:Type data:PBO}}">
                    
                </MenuItem>
                <MenuItem Header="{x:Static p:Language.SolutionExplorer_ContextMenu_OpenFolder}"
                          Command="{Binding Tag.CmdOpenContainingFolder}"
                          CommandParameter="{Binding DataContext}"
                          IsEnabled="{Binding DataContext, Converter={StaticResource IsNullConverter}, ConverterParameter=False}">
                    <MenuItem.Icon>
                        <Rectangle Fill="{StaticResource DrawingBrushOpen}" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="2">
            <MenuItem ToolTip="{x:Static p:Language.Back}" Width="24" Height="24" Command="{Binding CmdBackResult}" IsEnabled="{Binding IsBackwardsEnabled}">
                <MenuItem.Icon>
                    <Rectangle>
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="{StaticResource DrawingBrushBackwardGrey}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBackwardsEnabled}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource DrawingBrushBackward}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem ToolTip="{x:Static p:Language.Forward}" Width="24" Height="24" Command="{Binding CmdForwardResult}" IsEnabled="{Binding IsForwardEnabled}">
                <MenuItem.Icon>
                    <Rectangle>
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="{StaticResource DrawingBrushForwardGrey}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsForwardEnabled}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource DrawingBrushForward}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem ToolTip="{x:Static p:Language.Home}" Width="24" Height="24" Command="{Binding CmdHome}" IsEnabled="{Binding IsHomeEnabled}">
                <MenuItem.Icon>
                    <Rectangle>
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="{StaticResource DrawingBrushHomeGrey}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsHomeEnabled}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource DrawingBrushHome}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </MenuItem.Icon>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <MenuItem ToolTip="{x:Static p:Language.ExpandAll}" Width="24" Height="24" Command="{Binding CmdExpandAll}">
                <MenuItem.Icon>
                    <Rectangle Height="16" Width="16" Fill="{StaticResource DrawingBrushExpandAll}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem ToolTip="{x:Static p:Language.CollapseAll}" Width="24" Height="24" Command="{Binding CmdCollapseAll}">
                <MenuItem.Icon>
                    <Rectangle Height="16" Width="16" Fill="{StaticResource DrawingBrushCollapseGroup}"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <TreeView Grid.Row="2" ItemsSource="{Binding FileManagement}" ContextMenu="{StaticResource SolutionExplorerContextMenu}" Tag="{Binding}" 
                  asd:AttachedDataContext.DataContext="{Binding}">
            <TreeView.Resources>
                <util:IsHitMultiConverter x:Key="IsHitMultiConverter"/>
                <asd:EqualMultiConverter x:Key="EqualMultiConverter"/>
                <HierarchicalDataTemplate DataType="{x:Type asd:PBO}" ItemsSource="{Binding}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="16" Height="16">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="{StaticResource DrawingBrushFolder}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}}" Value="True">
                                            <Setter Property="Fill" Value="{StaticResource DrawingBrushFolderOpen}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="4 0 4 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource EqualMultiConverter}">
                                                    <Binding Path="DataContext.InRenameMode" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TreeView}"/>
                                                    <Binding/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="2"
                                 Text="{Binding Name, UpdateSourceTrigger=LostFocus}"
                                 asd:LooseFocusOnKeyAttached.Key="Return"
                                 asd:SelectAllOnFocusAttached.Attach="True"
                                 asd:LostKeyboardFocus.Command="{Binding DataContext.CmdReleaseRename, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
                                 Height="16"
                                 Padding="0"
                                 BorderThickness="0"
                                 Margin="4 0 4 0">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource EqualMultiConverter}">
                                                    <Binding Path="DataContext.InRenameMode" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TreeView}"/>
                                                    <Binding/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type asd:Folder}" ItemsSource="{Binding}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="16" Height="16">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="{StaticResource DrawingBrushFolder}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}}" Value="True">
                                            <Setter Property="Fill" Value="{StaticResource DrawingBrushFolderOpen}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="4 0 4 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource EqualMultiConverter}">
                                                    <Binding Path="DataContext.InRenameMode" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TreeView}"/>
                                                    <Binding/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="2"
                                 Text="{Binding Name, UpdateSourceTrigger=LostFocus}"
                                 asd:LooseFocusOnKeyAttached.Key="Return"
                                 asd:SelectAllOnFocusAttached.Attach="True"
                                 asd:LostKeyboardFocus.Command="{Binding DataContext.CmdReleaseRename, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
                                 Height="16"
                                 Padding="0"
                                 BorderThickness="0"
                                 Margin="4 0 4 0">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource EqualMultiConverter}">
                                                    <Binding Path="DataContext.InRenameMode" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TreeView}"/>
                                                    <Binding/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type asd:File}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="16" Height="16">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="{StaticResource DrawingBrushFile}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Name, Converter={StaticResource StringEndsWithConverter}, ConverterParameter='.sqf'}" Value="True">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/Arma.Studio.SolutionExplorer;component/Resources/SQF_16x.png"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="4 0 4 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource EqualMultiConverter}">
                                                    <Binding Path="DataContext.InRenameMode" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TreeView}"/>
                                                    <Binding/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="2"
                                 Text="{Binding Name, UpdateSourceTrigger=LostFocus}"
                                 asd:LooseFocusOnKeyAttached.Key="Return"
                                 asd:SelectAllOnFocusAttached.Attach="True"
                                 asd:LostKeyboardFocus.Command="{Binding DataContext.CmdReleaseRename, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"
                                 Height="16"
                                 Padding="0"
                                 BorderThickness="0"
                                 Margin="4 0 4 0">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource EqualMultiConverter}">
                                                    <Binding Path="DataContext.InRenameMode" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TreeView}"/>
                                                    <Binding/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource FullRowTVI}">
                    <Setter Property="asd:MouseDoubleClick.Command" Value="{Binding DataContext.CmdOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}}"/>
                    <Setter Property="asd:MouseDoubleClick.CommandParameter" Value="{Binding}"/>
                    <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"/>
                    <Setter Property="ContextMenu" Value="{StaticResource SolutionExplorerContextMenu}"/>
                    <Style.Triggers>
                        <DataTrigger Value="False">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsHitMultiConverter}">
                                    <Binding Path="DataContext.SearchText" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                    <Binding/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</DataTemplate>