Arma.Studio.SolutionExplorer/SolutionExplorer.xaml

<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
              xmlns:asd="http://schemas.armastudio.io/data"
              xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
              xmlns:text="clr-namespace:System.Text;assembly=mscorlib"
              xmlns:local="clr-namespace:Arma.Studio.SolutionExplorer;assembly=Arma.Studio.SolutionExplorer"
              xmlns:util="clr-namespace:Arma.Studio.SolutionExplorer.SolutionExplorerUtil;assembly=Arma.Studio.SolutionExplorer"
              xmlns:p="clr-namespace:Arma.Studio.SolutionExplorer.Properties;assembly=Arma.Studio.SolutionExplorer"
              DataType="{x:Type local:SolutionExplorerDataContext}"
              >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="2">
            <MenuItem ToolTip="{x:Static p:Language.Back}" Width="24" Height="24" Command="{Binding CmdBackResult}" IsEnabled="{Binding IsBackwardsEnabled}">
                <MenuItem.Icon>
                    <Rectangle>
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="{StaticResource DrawingBrushBackwardGrey}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBackwardsEnabled}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource DrawingBrushBackward}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem ToolTip="{x:Static p:Language.Forward}" Width="24" Height="24" Command="{Binding CmdForwardResult}" IsEnabled="{Binding IsForwardEnabled}">
                <MenuItem.Icon>
                    <Rectangle>
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="{StaticResource DrawingBrushForwardGrey}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsForwardEnabled}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource DrawingBrushForward}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem ToolTip="{x:Static p:Language.Home}" Width="24" Height="24" Command="{Binding CmdHome}" IsEnabled="{Binding IsHomeEnabled}">
                <MenuItem.Icon>
                    <Rectangle>
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="{StaticResource DrawingBrushHomeGrey}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsHomeEnabled}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource DrawingBrushHome}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </MenuItem.Icon>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <MenuItem ToolTip="{x:Static p:Language.ExpandAll}" Width="24" Height="24" Command="{Binding CmdExpandAll}">
                <MenuItem.Icon>
                    <Rectangle Height="16" Width="16" Fill="{StaticResource DrawingBrushExpandAll}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem ToolTip="{x:Static p:Language.CollapseAll}" Width="24" Height="24" Command="{Binding CmdCollapseAll}">
                <MenuItem.Icon>
                    <Rectangle Height="16" Width="16" Fill="{StaticResource DrawingBrushCollapseGroup}"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <TreeView Grid.Row="2" ItemsSource="{Binding TreeViewItemsSource}">
            <TreeView.Resources>
                <util:IsHitMultiConverter x:Key="IsHitMultiConverter"/>
                <HierarchicalDataTemplate DataType="{x:Type asd:PBO}" ItemsSource="{Binding}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="16" Height="16">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="{StaticResource DrawingBrushFolder}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}}" Value="True">
                                            <Setter Property="Fill" Value="{StaticResource DrawingBrushFolderOpen}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="4 0 4 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.InRenameMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Value="{Binding}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="2"
                                 Text="{Binding Name, UpdateSourceTrigger=LostFocus}"
                                 asd:LooseFocusOnKeyAttached.Key="Return"
                                 asd:SelectAllOnFocusAttached.Attach="True"
                                 asd:LostKeyboardFocus.Command="{Binding DataContext.CmdReleaseRename, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                 Height="16"
                                 Padding="0"
                                 BorderThickness="0"
                                 Margin="4 0 4 0">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.InRenameMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Value="{Binding}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Grid.Column="2" Text="{Binding Wrapped.Id, StringFormat=({0}), Converter={StaticResource OnEqualsConverterLocal}, ConverterParameter=-1|local}" FontStyle="Italic" Opacity="0.5" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.InRenameMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Value="{Binding}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type asd:Folder}" ItemsSource="{Binding}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="16" Height="16">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="{StaticResource DrawingBrushFolder}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}}" Value="True">
                                            <Setter Property="Fill" Value="{StaticResource DrawingBrushFolderOpen}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="4 0 4 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.InRenameMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Value="{Binding}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="2"
                                 Text="{Binding Name, UpdateSourceTrigger=LostFocus}"
                                 asd:LooseFocusOnKeyAttached.Key="Return"
                                 asd:SelectAllOnFocusAttached.Attach="True"
                                 asd:LostKeyboardFocus.Command="{Binding DataContext.CmdReleaseRename, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                 Height="16"
                                 Padding="0"
                                 BorderThickness="0"
                                 Margin="4 0 4 0">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.InRenameMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Value="{Binding}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Grid.Column="2" Text="{Binding Wrapped.Id, StringFormat=({0}), Converter={StaticResource OnEqualsConverterLocal}, ConverterParameter=-1|local}" FontStyle="Italic" Opacity="0.5" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.InRenameMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Value="{Binding}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type asd:File}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="16" Height="16">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="{StaticResource DrawingBrushFile}"/>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="4 0 4 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.InRenameMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Value="{Binding}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="2"
                                 Text="{Binding Name, UpdateSourceTrigger=LostFocus}"
                                 asd:LooseFocusOnKeyAttached.Key="Return"
                                 asd:SelectAllOnFocusAttached.Attach="True"
                                 asd:LostKeyboardFocus.Command="{Binding DataContext.CmdReleaseRename, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                 Height="16"
                                 Padding="0"
                                 BorderThickness="0"
                                 Margin="4 0 4 0">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.InRenameMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Value="{Binding}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.Style>
                <Style TargetType="TreeView">
                    <Setter Property="AllowDrop" Value="True"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPollingSuccess}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsPolling}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.Style>
            <TreeView.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource FullRowTVI}">
                    <Setter Property="AllowDrop" Value="True"/>
                    <Setter Property="asd:AttachedDataContext.DataContext" Value="{Binding}"/>
                    <Setter Property="asd:MouseDoubleClick.Command" Value="{Binding CmdOpen}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="Tag" Value="{Binding}"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Value="False">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsHitMultiConverter}">
                                    <Binding Path="DataContext.SearchText" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}"/>
                                    <Binding/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</DataTemplate>